{
  "name": "structscope-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
