{
  "name": "structscope-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "overrides": {
    "brace-expansion": "^5.0.12",
    "nanoid": "^3.3.19",
    "source-map-js": "^1.2.2",
    "undici": "^7.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "tailwindcss": "^4.3.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
